<RCC>
    <qresource prefix="/">
        <file>SourceFiles/ui/main.qml</file>
        <file>SourceFiles/ui/Authorization.qml</file>
        <file>SourceFiles/ui/DialogList_Delegate.qml</file>
        <file>SourceFiles/ui/Menu.qml</file>
        <file>SourceFiles/ui/Registration.qml</file>
        <file>SourceFiles/ui/ToolBar.qml</file>
        <file>SourceFiles/ui/EnterText.qml</file>
        <file>SourceFiles/ui/IconButton.qml</file>
        <file>SourceFiles/ui/TextButton.qml</file>
        <file>SourceFiles/ui/MessageList_Delegate.qml</file>
        <file>SourceFiles/ui/MessageToolBar.qml</file>
        <file>SourceFiles/ui/MessageTextEdit.qml</file>
    </qresource>
</RCC>
